"","Nombre","Total_Llamadas","Total_Mensajes","Total_Entrenos"
"1","Miguel Anibal Sandoval Chavez",2,68,8
"2","Roberto Rene Trujillo Cordova",0,115,27
"3","Jorge Luis Velasquez",55,116,30
"4","Juan Ricardo Perez Chamalé",11,33,26
"5","Edy Roberto Matias Martinez",0,38,25
"6","Oscar Cabrera Ordoñez",0,194,38
"7","José Lemus",0,101,31
"8","Hugo Leonel Garcia Caceres",124,124,50
"9","Jose Antonio Monterroso Hidalgo",38,27,66
"10","Carlos Raul Hernandez Yanes",0,31,22
"11","Pedro Candido Ramirez Gomez",16,118,26
"12","JULIO RENE CARRANZA",37,105,40
"13","Beda Miguel Angel Robles Gomez",66,0,7
"14","Catalino Ezequiel Aguilar Yos",0,28,7
"15","Carlos Orlando Santos Roldan",53,53,50
"16","Brenda Guadalupe Perez Lopez",158,158,11
"17","Guillermo Anibal Monterroso Cifuentes",NA,NA,NA
"18","Sergio Jose Dario Hernández Barrera",15,161,36
"19","Hugo Daniel Gutierrez Alvarado",27,86,17
"20","Jose Antonio Lopez Escobar",NA,NA,NA
"21","Byron Alexander Barrios Perez",0,120,36
"22","Brian Gustavo Avalos García",23,9,5
"23","Ottoniel Archila Hernández",0,116,30
"24","Erickson Eliezer Velasquez Castillo",107,107,27
"25","Jose Luis Panjoj Ordoñes",0,43,46
"26","Javier Eduardo Calderon Navas",13,128,50
"27","SHEYLA CAROLINA MARISOL BARILLAS NORIEGA",0,149,38
"28","Luis Fernando Santos Santos",0,163,38
"29","Jose Alfredo Calderon Alvarado",5,15,6
"30","Yoana Lisbeth Pineda Morgan",87,170,46
"31","Gabriel Octavio Rodriguez Caceres",0,48,7
"32","Ruben Chicoj Cotzajay",27,25,37
"33","Ani Celeste Pablo Elias",35,82,29
"34","Juan Jose Del Cid Solólorzano",0,101,31
"35","Rony Eliel Cifuentes Ortiz",0,246,123
"36","KEVIN JOSUE OBDULIO GUERRA",0,95,38
"37","Byron Augusto Marroquin Jimenez",0,46,47
"38","Cristian Gustavo Barrios Castellanos",32,77,43
"39","Carlos Enrique Davila Monterroso",66,68,23
"40","Juan Carlos Chom Cucul",0,34,30
"41","Eduardo Roberto Garcia Calvillo",19,116,27
"42","Jose Leonel Leal Lemus",5,5,0
"43","Eugenio Enrique Herzig Arriaza",26,100,40
"44","Eugenia Beatriz Juárez López",0,160,10
"45","STEPHANIE ROUSCELI RODRIGUEZ",0,57,21
"46","Juan Antonio Rodriguez López",0,141,41
"47","Miguel Angel Flores Bran",79,43,0
"48","VICTOR TOMAS PANJOJ ORDOÑEZ",139,139,48
"49","Jefferson Berner Alexis Bertrand Cartagena",42,74,22
"50","Damariz Elizabeth Velasquez Perez",53,53,50
"51","Luis Gabriel Vela Armira",105,105,50
"52","Erick Gilberto Gramajo Morales",59,59,50
"53","Diana Micaela Cotzojay Boch",55,116,30
"54","Roberto Rene Trujillo Cordova",0,117,39
"55","Jorge Luis Velasquez",59,116,29
"56","Juan Ricardo Perez Chamalé",7,30,25
"57","José Lemus",46,214,31
"58","Jose Antonio Monterroso Hidalgo",25,37,71
"59","Pedro Candido Ramirez Gomez",26,52,26
"60","JULIO RENE CARRANZA",37,89,43
"61","Catalino Ezequiel Aguilar Yos",0,31,8
"62","Carlos Orlando Santos Roldan",102,102,50
"63","Cristian Gustavo Barrios Castellanos",37,89,43
"64","Juan Carlos Chom Cucul",0,151,41
