"","Sede","Categoría","Total_Llamadas","Total_Mensajes","Total_Entrenos"
"1","Alameda","Moscos",126,126,19
"2","Alameda","Infantil",56,56,13
"3","Alameda","Intermedia",28,141,23
"4","Alameda","Juvenil",53,90,28
"5","Bethania","Moscos",0,43,10
"6","Bethania","Infantil",0,161,36
"7","Bethania","Intermedia",0,39,11
"8","Bethania","Juvenil",0,43,12
"9","Campo Marte","Moscos",0,220,13
"10","Campo Marte","Infantil",51,0,3
"11","Campo Marte","Intermedia",86,55,5
"12","Campo Marte","Juvenil",81,98,30
"13","Cantón 21","Moscos",27,96,36
"14","Cantón 21","Infantil",42,98,37
"15","Cantón 21","Intermedia",42,91,45
"16","Cantón 21","Juvenil",45,90,40
"17","Castillo Lara","Moscos",0,63,10
"18","Castillo Lara","Infantil",0,46,16
"19","Castillo Lara","Intermedia",0,66,16
"20","Castillo Lara","Juvenil",0,50,10
"21","Chácara","Moscos",0,116,44
"22","Chácara","Infantil",0,92,35
"23","Chácara","Intermedia",154,154,51
"24","Chácara","Juvenil",0,77,47
"25","Florida","Moscos",48,55,65
"26","Florida","Infantil",0,100,24
"27","Florida","Intermedia",41,14,8
"28","Florida","Juvenil",0,5,2
"29","Gerona","Moscos",63,63,42
"30","Gerona","Infantil",65,65,42
"31","Gerona","Intermedia",105,105,36
"32","Gerona","Juvenil",124,124,39
"33","Justo Rufino Barrios","Moscos",152,152,56
"34","Justo Rufino Barrios","Infantil",0,147,13
"35","Justo Rufino Barrios","Intermedia",0,143,39
"36","Justo Rufino Barrios","Juvenil",0,98,9
"37","Limón","Moscos",57,100,39
"38","Lourdes","Moscos",90,73,40
"39","Lourdes","Infantil",37,122,18
"40","Lourdes","Intermedia",0,90,19
"41","Lourdes","Juvenil",0,161,59
"42","Maestro","Moscos",0,205,36
"43","Maestro","Infantil",0,171,28
"44","Maestro","Intermedia",0,198,36
"45","Maestro","Juvenil",96,114,24
"46","Milles Rock","Moscos",28,176,39
"47","Milles Rock","Infantil",0,77,12
"48","Milles Rock","Intermedia",192,192,14
"49","Milles Rock","Juvenil",63,75,2
"50","Nimajuyú","Moscos",16,94,17
"51","Nimajuyú","Infantil",46,177,16
"52","Nimajuyú","Intermedia",36,31,13
"53","Nimajuyú","Juvenil",0,141,15
"54","Paraiso 2","Moscos",0,81,12
"55","Paraiso 2","Infantil",0,47,15
"56","Paraiso 2","Intermedia",42,81,30
"57","Paraiso 2","Juvenil",0,32,13
"58","Proyecto 4-10","Moscos",0,151,11
"59","Proyecto 4-10","Infantil",18,180,11
"60","Proyecto 4-10","Intermedia",0,94,12
"61","Proyecto 4-10","Juvenil",10,189,12
"62","Roosevelt","Moscos",44,178,32
"63","Roosevelt","Infantil",8,48,12
"64","Roosevelt","Intermedia",0,120,25
"65","Roosevelt","Juvenil",46,150,30
"66","San Francisco de Asís","Moscos",38,94,16
"67","San Francisco de Asís","Infantil",58,45,71
"68","San Francisco de Asís","Intermedia",16,135,25
"69","San Francisco de Asís","Juvenil",40,64,71
"70","Santa Fe","Moscos",0,41,27
"71","Santa Fe","Infantil",2,55,51
"72","Santa Fe","Intermedia",0,47,10
"73","Santa Fe","Juvenil",0,168,69
