"","Nombre del Profesor","NIT","Llamadas_Junio","Mensajes_Junio","Entrenamientos_Junio"
"1","Juan Antonio Rodriguez López",42003660,0,235,91
"2","Catalino Ezequiel Aguilar Yos",549432,13,44,13
"3","Pablo Rodrigo Alvarado Hernandez",1641487,33,111,38
"4","STEPHANIE ROUSCELI RODRIGUEZ",91335299,33,111,38
"5","Beda Miguel Angel Robles Gomez",1170597,129,39,12
"6","Miguel Angel Flores Bran",7619839,160,93,13
"7","Carlos Enrique Davila Monterroso",14036991,150,110,14
"8","Eugenia Beatriz Juárez López",44091907,123,288,47
"9","JULIO RENE CARRANZA",60200537,48,208,75
"10","Cristian Gustavo Barrios Castellanos",91887216,49,136,82
"11","Eugenio Enrique Herzig Arriaza",31598145,34,186,73
"12","Jose Alfredo Calderon Alvarado",9871691,0,45,10
"13","Juan Ricardo Perez Chamalé",6813585,15,70,45
"14","Gabriel Octavio Rodriguez Caceres",6443591,0,121,20
"15","Erickson Eliezer Velasquez Castillo",81465076,220,220,61
"16","Hugo Leonel Garcia Caceres",5942586,179,179,81
"17","Byron Augusto Marroquin Jimenez",72250267,0,74,66
"18","Javier Eduardo Calderon Navas",81464738,0,190,84
"19","Carlos Raul Hernandez Yanes",65738853,0,257,62
"20","Brian Gustavo Avalos García",81885873,83,31,12
"21","Jose Leonel Leal Lemus",64593118,55,56,36
"22","Ruben Chicoj Cotzajay",13349348,58,46,60
"23","Damariz Elizabeth Velasquez Perez",92776043,111,111,95
"24","Luis Gabriel Vela Armira",16304519,185,185,90
"25","Carlos Orlando Santos Roldan",25898205,187,187,90
"26","Erick Gilberto Gramajo Morales",51773104,106,106,90
"27","Roberto Rene Trujillo Cordova",30007461,0,223,53
"28","Ottoniel Archila Hernández",68492332,11,223,51
"29","VICTOR TOMAS PANJOJ ORDOÑEZ",68487215,245,246,80
"30","Rony Eliel Cifuentes Ortiz",12131954,0,519,235
"31","Yoana Lisbeth Pineda Margan",32081979,297,332,125
"32","Jose Antonio Lopez Escobar",40798941,75,0,45
"33","Hugo Daniel Gutierrez Alvarado",9755268,29,233,45
"34","Juan Jose Del Cid Solólorzano",34361502,0,254,40
"35","Jefferson Berner Alexis Bertrand Cartagena",81013760,11,83,16
"36","Byron Alexander Barrios Perez",90558677,5,290,92
"37","Jose Antonio Monterroso Hidalgo",8525889,118,147,238
"38","Eduardo Roberto Garcia Calvillo",40520188,30,207,53
"39","Ani Celeste Pablo Elias",92970699,58,129,44
"40","Jose Luis Panjoj Ordoñes",79981755,0,114,82
"41","Edy Roberto Matias Martinez",26764652,0,106,25
"42","Juan Carlos Chom Cucul",87027720,0,68,39
